# MaksysAPP

./: README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/maksystechnologies/maksys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksystechnologies/customfonts/: Button_Poppins_Regular.java  EditText_Poppins_Medium.java  EditText_Poppins_Regular.java  EditText_Poppins_Semi_Bold.java  MyTextView_Poppins_Bold.java  MyTextView_Poppins_Light.java  MyTextView_Poppins_Medium.java  MyTextView_Poppins_Regular.java  MyTextView_Poppins_SemiBold.java
app/src/main/java/com/maksystechnologies/maksys/Activities/: AppCompatPreferenceActivity.java  ChangePassword.java  CurrentTicketSpares.java  CurrentTickets.java  FeedbackCustomer.java  LockScreenCustomer.java  LockScreenCustomerConfirm.java  LockScreenCustomerCreate.java  LockScreenEngineer.java  LockScreenEngineerConfirm.java  LockScreenEngineerCreate.java  (+14 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: progress.xml  sample__locked_example_bg.xml  top_shape.xml  top_shape_ovel.xml
app/src/main/res/drawable-v21/: line.xml  message.xml  prof_edit.xml
app/src/main/res/layout/: activity_change_password.xml  activity_current_ticket_spares.xml  activity_current_tickets.xml  activity_feedback_customer.xml  activity_lock_screen_customer.xml  activity_lock_screen_customer_confirm.xml  activity_lock_screen_customer_create.xml  activity_lock_screen_engineer.xml  activity_lock_screen_engineer_confirm.xml  activity_lock_screen_engineer_create.xml  activity_login_as_guest.xml  activity_login_customer.xml  activity_login_engineer.xml  activity_main_customer.xml  activity_main_engineer.xml  activity_mobile_otp_verification.xml  activity_notification_customer.xml  activity_notification_engineer.xml  activity_redirect.xml  activity_service_request_details.xml  activity_sign_up__customer.xml  activity_splash_screen.xml  app_bar_main_customer.xml  app_bar_main_engineer.xml  coment_list_layout.xml  commnetlayout.xml  content_main_customer.xml  content_main_engineer.xml  customer_ticket_layout.xml  customer_tickets.xml  date_time_picker.xml  decline_service_request.xml  dots_indicator1.xml  engineertickets.xml  feedbacklayout.xml  fogotpinengineer.xml  forgot_password_dialog.xml  forgotpassword.xml  fragment_about__app.xml  fragment_change_pin_customer.xml  (+33 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  main_customer.xml  main_engineer_right.xml  nav_engineer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_about_app.xml  pref_headers.xml
app/src/test/java/com/maksystechnologies/maksys/: ExampleUnitTest.java
(+47 files in other folders)
